<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.google.android.gms</groupId>
  <artifactId>play-services-plus</artifactId>
  <versioning>
    <release>7.5.0</release>
    <versions>
      <version>6.5.87</version>
      <version>7.0.0</version>
      <version>7.3.0</version>
      <version>7.5.0</version>
    </versions>
    <lastUpdated>20150527211912</lastUpdated>
  </versioning>
</metadata>